../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:155:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:224:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:240:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:272:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:294:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:330:6:HAL_UART_MspDeInit	2
