[elf]
file_path = ../.pio/build/calibration/firmware.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 100
max_points = 10000
max_viewport_points = 5000
viewport_width_ms = 2000.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 30002000150000544334544E
should_log = true
log_directory = /Users/chris/Kicad/pennyesc/firmware/pennyesc_libopencm3/data
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = absolute_position_crad
tracked_name = absolute_position_crad
address = 536870932
type = 6
color = 2082328584
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = commanded_duty
tracked_name = commanded_duty
address = 536870936
type = 4
color = 1559303041
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = current_angle_rad
tracked_name = current_angle_rad
address = 536870940
type = 7
color = 2021734583
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = current_duty
tracked_name = current_duty
address = 536870944
type = 4
color = 3578993101
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = direction
tracked_name = direction
address = 536870976
type = 6
color = 774994926
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = isr_count
tracked_name = isr_count
address = 536871016
type = 5
color = 3942981649
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = isr_duration_us
tracked_name = isr_duration_us
address = 536871020
type = 5
color = 2677730810
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = isr_interval_max_us
tracked_name = isr_interval_max_us
address = 536871024
type = 5
color = 2728993679
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = isr_interval_min_us
tracked_name = isr_interval_min_us
address = 536870916
type = 5
color = 378183078
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = isr_interval_us
tracked_name = isr_interval_us
address = 536871028
type = 5
color = 3727772016
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = isr_max_us
tracked_name = isr_max_us
address = 536871032
type = 5
color = 4020487678
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = isr_overrun_count
tracked_name = isr_overrun_count
address = 536871036
type = 5
color = 3940896004
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = looptime_us
tracked_name = looptime_us
address = 536870940
type = 5
color = 3020981942
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = magangle
tracked_name = magangle
address = 536870944
type = 7
color = 1919026474
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = magx
tracked_name = magx
address = 536870952
type = 6
color = 3262771463
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = magy
tracked_name = magy
address = 536870956
type = 6
color = 4114149652
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = step_count
tracked_name = step_count
address = 536870968
type = 6
color = 3620759266
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = system_millis
tracked_name = system_millis
address = 536870972
type = 5
color = 821103472
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = target_position_crad
tracked_name = target_position_crad
address = 536871092
type = 6
color = 3982673751
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = target_position_set
tracked_name = target_position_set
address = 536871096
type = 1
color = 2424153227
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = tmag_raw0
tracked_name = tmag_raw0
address = 536870976
type = 1
color = 4042062976
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = tmag_raw1
tracked_name = tmag_raw1
address = 536870977
type = 1
color = 2136218273
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var22]
name = tmag_raw2
tracked_name = tmag_raw2
address = 536870978
type = 1
color = 517662118
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var23]
name = tmag_raw3
tracked_name = tmag_raw3
address = 536870979
type = 1
color = 651369186
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = tmag_raw4
tracked_name = tmag_raw4
address = 536870980
type = 1
color = 56016775
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = tmag_raw5
tracked_name = tmag_raw5
address = 536870981
type = 1
color = 2285961206
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = uart_crc_errors
tracked_name = uart_crc_errors
address = 536871104
type = 5
color = 3357201798
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = uart_rx_count
tracked_name = uart_rx_count
address = 536871108
type = 5
color = 1382699478
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = velocity_crads
tracked_name = velocity_crads
address = 536871116
type = 6
color = 4188834914
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 0
visibility = true

[group0-plot0-series0]
name = magx
visibility = true
format = DEC

[group0-plot0-series1]
name = magy
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1