[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0

board_build.partitions = default.csv #helps not boot into uf2 factory mode

; Only compile main.cpp, exclude vertiqdyno.cpp
build_src_filter = +<*> -<vertiqdyno.cpp>

upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
upload_resetmethod = usb_serial_jtag
; upload_speed = 115200

monitor_port = /dev/cu.usbmodem*
monitor_speed = 921600
; monitor_dtr = 0
; monitor_rts = 0
monitor_filters = esp32_exception_decoder

lib_deps = 
	iq-motion-control/IQ Module Communication@^1.5.0

[env:vertiqdyno]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0
  -DVERTIQDYNO

board_build.partitions = default.csv

; Only compile vertiqdyno.cpp, exclude main.cpp
build_src_filter = +<*> -<main.cpp>

upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
upload_resetmethod = usb_serial_jtag

monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	iq-motion-control/IQ Module Communication@^1.5.0
